#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 06 11:52:34 CEST 2018
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots/.lastUpdated=1523008354389
http\://milton.io/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1523008354539
http\://milton.io/maven/.lastUpdated=1523008354251
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases/.lastUpdated=1523008354523
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases/.error=
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1523008353895
