#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 06 11:51:42 CEST 2018
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots/.lastUpdated=1523008302167
http\://milton.io/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1523008302321
http\://milton.io/maven/.lastUpdated=1523008302014
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases/.lastUpdated=1523008302295
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases/.error=
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1523008300804
