#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jul 09 15:18:58 EEST 2013
http\://milton.io/maven/.lastUpdated=1373372338966
http\://repo2.maven.org/maven2/.lastUpdated=1372594042876
http\://repo2.maven.org/maven2/.error=
http\://maven.restlet.org/.error=
http\://mvnrepository.com/.error=
http\://mvnrepository.com/.lastUpdated=1372594043128
http\://maven.restlet.org/.lastUpdated=1373372338450
https\://elab.lab.uvalight.net\:8444/artifactory/repo/.lastUpdated=1372594043312
