#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun May 11 18:28:56 CEST 2014
http\://mvnrepository.com/.error=
http\://repo2.maven.org/maven2/.error=
>http\://elab.lab.uvalight.net/artifactory/local/.error=Could not transfer artifact io.milton\:milton-server-ce\:pom\:2.4.2-SNAPSHOT from/to elab.lab.uvalight.net (>http\://elab.lab.uvalight.net/artifactory/local)\: No connector available to access repository elab.lab.uvalight.net (>http\://elab.lab.uvalight.net/artifactory/local) of type default using the available factories WagonRepositoryConnectorFactory
http\://mvnrepository.com/.lastUpdated=1399825736630
http\://rendersnake.googlecode.com/svn/repo/.lastUpdated=1396873669601
http\://elab.lab.uvalight.net/artifactory/repo/.error=Could not transfer artifact io.milton\:milton-server-ce\:pom\:2.4.2-SNAPSHOT from/to snapshots (http\://elab.lab.uvalight.net/artifactory/repo)\: Not authorized , ReasonPhrase\:Unauthorized.
http\://repo2.maven.org/maven2/.lastUpdated=1399825736011
d033e22ae348aeb5660fc2140aec35850c4da997@default-http\://elab.lab.uvalight.net/artifactory/repo/.lastUpdated=1396873995711
default->http\://elab.lab.uvalight.net/artifactory/local/.lastUpdated=1399638308188
b38cb7f8b6bf59413b3f75c2878ceb70883d1338@default->http\://elab.lab.uvalight.net/artifactory/local/.lastUpdated=1396873810481
http\://rendersnake.googlecode.com/svn/repo/.error=
