#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 04 12:08:38 CET 2015
maven-metadata-repo2_maven_org.xml.error=
maven-metadata-rendersnake-repo.xml.error=
maven-metadata-rendersnake-repo.xml.lastUpdated=1396873669425
maven-metadata-snapshots.xml/d033e22ae348aeb5660fc2140aec35850c4da997@default-http\://elab.lab.uvalight.net/artifactory/repo/.lastUpdated=1396873995677
maven-metadata-repo.springsource.org.xml.lastUpdated=1399582788719
maven-metadata-snapshots.xml.lastUpdated=1425466752576
maven-metadata-mvn-public.xml.error=
maven-metadata-voldemort.xml.error=
maven-metadata-mvn-public.xml.lastUpdated=1425467318451
maven-metadata-elab.lab.uvalight.net.xml/default->http\://elab.lab.uvalight.net/artifactory/local/.lastUpdated=1425466749173
maven-metadata-voldemort.xml.lastUpdated=1399823243231
maven-metadata-snapshots.xml/5ddc918153d68995e964db7904108a9d0ad3e142@default-http\://elab.lab.uvalight.net/artifactory/repo/.lastUpdated=1401889047995
maven-metadata-elab.lab.uvalight.net.xml/default-https\://elab.lab.uvalight.net\:8444/artifactory/repo/.lastUpdated=1401989837550
maven-metadata-elab.lab.uvalight.net.xml.error=Could not transfer metadata io.milton\:milton-server-ce\:2.4.2-SNAPSHOT/maven-metadata.xml from/to elab.lab.uvalight.net (>http\://elab.lab.uvalight.net/artifactory/local)\: No connector available to access repository elab.lab.uvalight.net (>http\://elab.lab.uvalight.net/artifactory/local) of type default using the available factories WagonRepositoryConnectorFactory
maven-metadata-repo2_maven_org.xml.lastUpdated=1425467317753
maven-metadata-repo.springsource.org.xml.error=
maven-metadata-elab.lab.uvalight.net.xml/b38cb7f8b6bf59413b3f75c2878ceb70883d1338@default->http\://elab.lab.uvalight.net/artifactory/local/.lastUpdated=1396873810448
