#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Nov 30 17:53:25 CET 2015
http\://milton.io/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1448902405331
https\://raw.github.com/skoulouzis/mvn-repo/master/snapshots/.lastUpdated=1448902400285
http\://milton.io/maven/.lastUpdated=1448902388301
https\://raw.github.com/skoulouzis/mvn-repo/master/releases/.error=
https\://raw.github.com/skoulouzis/mvn-repo/master/snapshots/.error=
https\://raw.github.com/skoulouzis/mvn-repo/master/releases/.lastUpdated=1448902403151
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1448902384515
