<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.inject</groupId>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9-redhat-1</version>
  </parent>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.jboss.component.management</groupId>
              <artifactId>jboss-dependency-management-all</artifactId>
              <version>6.0.1-redhat-1</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <artifactId>javax.inject</artifactId>
  <packaging>jar</packaging>
  <name>javax.inject</name>
  <version>1-redhat-2</version>
  <description>The javax.inject API</description>
  <url>http://code.google.com/p/atinject/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://code.google.com/p/atinject/source/checkout</url>
  </scm>
</project>
