#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 18:41:11 CET 2018
http\://52north.org/maven/repo/releases/.lastUpdated=1543513269995
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1543513269976
http\://www.mygrid.org.uk/maven/repository/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1543513270003
http\://repo.maven.apache.org/maven2/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1543513271254
http\://repo1.maven.org/maven2/.lastUpdated=1543513270027
http\://repo1.maven.org/maven2/.error=
http\://52north.org/maven/repo/releases/.error=
