#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 06 11:52:54 CEST 2018
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots/.lastUpdated=1523008374601
http\://milton.io/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1523008374811
http\://milton.io/maven/.lastUpdated=1523008374457
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases/.lastUpdated=1523008374778
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/releases/.error=
https\://raw.githubusercontent.com/skoulouzis/mvn-repo/master/snapshots/.error=
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1523008374436
