#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 15:52:55 CET 2018
maven-metadata-my-test-plugin-site.xml.lastUpdated=1519223869203
maven-metadata-mygit.repo.xml.lastUpdated=1519224775324
