#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 19:21:44 CET 2018
https\://dl.bintray.com/spring/jars/.lastUpdated=1519236323138
http\://52north.org/maven/repo/releases/.lastUpdated=1519236322950
https\://dl.bintray.com/spring/jars/.error=
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1519237304254
http\://www.mygrid.org.uk/maven/repository/.error=
https\://repo.spring.io/release/.error=
https\://repo.spring.io/milestone/.lastUpdated=1519236323659
https\://jcenter.bintray.com/.lastUpdated=1519236323800
https\://repo.maven.apache.org/maven2/.lastUpdated=1519237304553
https\://repo.spring.io/milestone/.error=
http\://52north.org/maven/repo/releases/.error=
https\://repo.spring.io/release/.lastUpdated=1519236323378
