#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Mar 04 21:30:11 CET 2015
maven-metadata-repo.springsource.org.xml.lastUpdated=1399582792287
maven-metadata-snapshots.xml.lastUpdated=1425467326446
maven-metadata-mvn-public.xml.error=
maven-metadata-mvn-public.xml.lastUpdated=1425467320326
maven-metadata-voldemort.xml.error=
maven-metadata-elab.lab.uvalight.net.xml/default->http\://elab.lab.uvalight.net/artifactory/local/.lastUpdated=1425501011708
maven-metadata-voldemort.xml.lastUpdated=1399823246296
maven-metadata-elab.lab.uvalight.net.xml.error=Could not transfer metadata org.jvnet.staxex\:stax-ex/maven-metadata.xml from/to elab.lab.uvalight.net (>http\://elab.lab.uvalight.net/artifactory/local)\: No connector available to access repository elab.lab.uvalight.net (>http\://elab.lab.uvalight.net/artifactory/local) of type default using the available factories WagonRepositoryConnectorFactory
maven-metadata-repo2_maven_org.xml.lastUpdated=1425467320201
maven-metadata-repo.springsource.org.xml.error=
maven-metadata-central.xml.lastUpdated=1425467326453
