#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 14:58:22 CET 2018
maven-metadata-lib-repository.xml/@default-lib-repository-file\:///${basedir}/lib-repository/.lastUpdated=1519221361230
maven-metadata-n52-releases.xml.error=
maven-metadata-lib-repository.xml/default-file\:///${basedir}/lib-repository/.lastUpdated=1519221502010
maven-metadata-osgeo.xml.error=
maven-metadata-Geoserver.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-commons\:3.1-SNAPSHOT/maven-metadata.xml from/to Geoserver (http\://repository.codehaus.org/)\: repository.codehaus.org
maven-metadata-geotools.xml.lastUpdated=1519221361495
maven-metadata-Apache.xml.error=
maven-metadata-opengeo.xml.error=
maven-metadata-Geoserver.xml/default-http\://repository.codehaus.org/.lastUpdated=1519221502007
maven-metadata-lib-repository.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-commons\:3.1-SNAPSHOT/maven-metadata.xml from/to lib-repository (file\:///${basedir}/lib-repository/)\: Repository path /${basedir}/lib-repository does not exist, and cannot be created.
maven-metadata-Apache.xml.lastUpdated=1519221361211
maven-metadata-Geoserver.xml/@default-Geoserver-http\://repository.codehaus.org/.lastUpdated=1519221361215
maven-metadata-n52-snapshots.xml.lastUpdated=1519221361232
maven-metadata-geotools.xml.error=
maven-metadata-opengeo.xml.lastUpdated=1519221361478
maven-metadata-mygrid-repository.xml.error=
maven-metadata-mygrid-repository.xml.lastUpdated=1519221492904
maven-metadata-OpenGEO.xml.lastUpdated=1519221361454
maven-metadata-osgeo.xml.lastUpdated=1519221361577
maven-metadata-n52-releases.xml.lastUpdated=1519221361221
maven-metadata-OpenGEO.xml.error=
