#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Nov 30 17:53:37 CET 2015
http\://milton.io/maven/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1448902417584
https\://raw.github.com/skoulouzis/mvn-repo/master/snapshots/.lastUpdated=1448902414210
http\://milton.io/maven/.lastUpdated=1448902411036
https\://raw.github.com/skoulouzis/mvn-repo/master/releases/.error=
https\://raw.github.com/skoulouzis/mvn-repo/master/snapshots/.error=
https\://raw.github.com/skoulouzis/mvn-repo/master/releases/.lastUpdated=1448902415487
http\://maven.restlet.org/.error=
http\://maven.restlet.org/.lastUpdated=1448902406633
