<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>7-redhat-2</version>
  </parent>

  <groupId>xalan</groupId>
  <artifactId>serializer</artifactId>
  <version>2.7.1-redhat-3</version>

  <name>Xalan Java Serializer</name>
  <description>
    Serializer to write out XML, HTML etc. as a stream of characters from an input DOM or from input
    SAX events.
  </description>
  <url>http://xml.apache.org/xalan-j/</url>  

  <scm>
    <connection>scm:git:git@github.com:jboss/xalan-j.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/xalan-j.git</developerConnection>
    <url>http://github.com/jboss/xalan-j</url>
  </scm>

  <developers>
    <developer>
      <id>jboss.org</id>
      <name>JBoss.org Community</name>
      <organization>JBoss.org</organization>
      <organizationUrl>http://www.jboss.org</organizationUrl>
    </developer>
  </developers>

</project>