#Last modified on: Fri Oct 10 17:24:53 CEST 2014
#Fri Oct 10 17:24:53 CEST 2014
maven-metadata-apache.snapshots.xml.error=
jclouds-sona-snapshots-nexus.maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1412670106072
maven-metadata-apache-snapshots.xml.lastUpdated=1412954681090
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1412954682671
central.maven-metadata-central.xml.lastUpdated=1412954693800
maven-metadata-snapshots.xml.lastUpdated=1412954682884
maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1412633207193
jboss-public-releases.maven-metadata-jboss-public-releases.xml.lastUpdated=1412633158084
maven-metadata-jclouds-sona-snapshots-nexus.xml.error=
maven-metadata-jboss-public-releases.xml.lastUpdated=1412633157428
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-apache-snapshots.xml.error=
apache.snapshots.xml.lastUpdated=1412954681087
snapshots.maven-metadata-snapshots.xml.lastUpdated=1412954693876
metadata-central.xml.lastUpdated=1412633121030
maven-metadata-central.xml.lastUpdated=1412954682864
maven-metadata-apache.snapshots.xml.lastUpdated=1412954681087
apache.snapshots.xml.lastUpdated=1412954681087
