#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 14:40:37 CET 2018
http\://52north.org/maven/repo/.error=
http\://52north.org/maven/repo/releases/.lastUpdated=1519220297423
file\:///var/www/wps/wpsoutputs/mavern/repository/.error=Could not transfer artifact org.n52.wps\:52n-wps-parent\:pom\:3.1-SNAPSHOT from/to welkin-snapshot-repository (file\:///var/www/wps/wpsoutputs/mavern/repository)\: Repository path /var/www/wps/wpsoutputs/mavern/repository does not exist, and cannot be created.
@default-welkin-snapshot-repository-file\:///var/www/wps/wpsoutputs/mavern/repository/.lastUpdated=1519220246000
@default-welkin-repository-http\://localhost/wps/wpsoutputs/mavern/repository/.lastUpdated=1519220245995
http\://52north.org/maven/repo/.lastUpdated=1519220437582
http\://52north.org/maven/repo/releases/.error=
http\://localhost/wps/wpsoutputs/mavern/repository/.error=Could not transfer artifact org.n52.wps\:52n-wps-parent\:pom\:3.1-SNAPSHOT from/to welkin-repository (http\://localhost/wps/wpsoutputs/mavern/repository/)\: Connect to localhost\:80 [localhost/127.0.0.1] failed\: Connection refused (Connection refused)
