#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 14:58:29 CET 2018
maven-metadata-welkin-repository.xml/@default-welkin-repository-http\://localhost/wps/wpsoutputs/mavern/repository/.lastUpdated=1519220245800
maven-metadata-welkin-repository.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-parent\:3.1-SNAPSHOT/maven-metadata.xml from/to welkin-repository (http\://localhost/wps/wpsoutputs/mavern/repository/)\: Connect to localhost\:80 [localhost/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-n52-releases.xml.error=
maven-metadata-lib-repository.xml/default-file\:///${basedir}/lib-repository/.lastUpdated=1519221509099
maven-metadata-osgeo.xml.error=
maven-metadata-Geoserver.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-parent\:3.1-SNAPSHOT/maven-metadata.xml from/to Geoserver (http\://repository.codehaus.org/)\: repository.codehaus.org
maven-metadata-geotools.xml.lastUpdated=1519221509464
maven-metadata-Apache.xml.error=
maven-metadata-opengeo.xml.error=
maven-metadata-Geoserver.xml/default-http\://repository.codehaus.org/.lastUpdated=1519221509097
maven-metadata-lib-repository.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-parent\:3.1-SNAPSHOT/maven-metadata.xml from/to lib-repository (file\:///${basedir}/lib-repository/)\: Repository path /${basedir}/lib-repository does not exist, and cannot be created.
maven-metadata-Apache.xml.lastUpdated=1519221509376
maven-metadata-welkin-snapshot-repository.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-parent\:3.1-SNAPSHOT/maven-metadata.xml from/to welkin-snapshot-repository (file\:///var/www/wps/wpsoutputs/mavern/repository)\: Repository path /var/www/wps/wpsoutputs/mavern/repository does not exist, and cannot be created.
maven-metadata-welkin-snapshot-repository.xml/@default-welkin-snapshot-repository-file\:///var/www/wps/wpsoutputs/mavern/repository/.lastUpdated=1519220245122
maven-metadata-n52-snapshots.xml.lastUpdated=1519221360285
maven-metadata-geotools.xml.error=
maven-metadata-opengeo.xml.lastUpdated=1519221509617
maven-metadata-mygrid-repository.xml.error=
maven-metadata-mygrid-repository.xml.lastUpdated=1519221492257
maven-metadata-OpenGEO.xml.lastUpdated=1519221509363
maven-metadata-osgeo.xml.lastUpdated=1519221509464
maven-metadata-n52-releases.xml.lastUpdated=1519221359983
maven-metadata-OpenGEO.xml.error=
