#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 19:08:44 CET 2018
https\://dl.bintray.com/spring/jars/.lastUpdated=1519236510198
http\://52north.org/maven/repo/releases/.lastUpdated=1519236507209
https\://dl.bintray.com/spring/jars/.error=
https\://repo.spring.io/release/.error=
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repo.spring.io/milestone/.lastUpdated=1519236514104
https\://jcenter.bintray.com/.lastUpdated=1519236523520
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1519236523560
https\://repo.maven.apache.org/maven2/.error=
https\://jcenter.bintray.com/.error=
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1519236524968
http\://52north.org/maven/repo/releases/.error=
https\://repo.spring.io/release/.lastUpdated=1519236512194
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1519236524321
