#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 19:08:13 CET 2018
https\://dl.bintray.com/spring/jars/.lastUpdated=1519236493107
http\://52north.org/maven/repo/releases/.lastUpdated=1519236492956
https\://dl.bintray.com/spring/jars/.error=
https\://repo.spring.io/release/.error=
https\://jcenter.bintray.com/.lastUpdated=1519236493645
https\://repo.spring.io/milestone/.lastUpdated=1519236493517
https\://repo.spring.io/milestone/.error=
http\://52north.org/maven/repo/releases/.error=
https\://repo.spring.io/release/.lastUpdated=1519236493293
