#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Dec 10 15:07:00 CET 2014
maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1418220420295
maven-metadata-apache-snapshots.xml.lastUpdated=1418220420520
maven-metadata-apache-snapshots.xml.error=
maven-metadata-snapshots.xml.lastUpdated=1418220420944
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1418220420601
maven-metadata-snapshots.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1418220420320
maven-metadata-apache.snapshots.xml.error=
