<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jmimemagic</groupId>
  <artifactId>jmimemagic</artifactId>
  <name>Java Mime Magic Library</name>
  <version>0.1.2</version>
  <description>jMimeMagic is a Java library for determining the content type of files or streams.</description>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>arimus@users.sourceforge.net</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <developers>
    <developer>
      <id>arimus</id>
      <name>David Castro</name>
      <email>arimus@users.sourceforge.net</email>
      <organization>jmimemagic</organization>
    </developer>
    <developer>
      <id>ndjones</id>
      <name>Nate Jones</name>
      <email>ndjones@users.sourceforge.net</email>
      <organization>jmimemagic</organization>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/jmimemagic/trunk</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/jmimemagic/trunk</developerConnection>
    <url>http://svn.sourceforge.net/viewvc/jmimemagic/</url>
  </scm>
  <organization>
    <name>none</name>
  </organization>
  <build>
    <sourceDirectory>/home/arimus/jmimemagic/trunk/src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>/</targetPath>
        <directory>resources</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.dtd</include>
        </includes>
        <excludes>
          <exclude>log4j.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <targetPath>/</targetPath>
        <directory>resources</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
          <include>*.dtd</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>