#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 14:58:12 CET 2018
maven-metadata-mygrid-repository.xml.lastUpdated=1519221492462
maven-metadata-welkin-repository.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-client-lib\:3.1-SNAPSHOT/maven-metadata.xml from/to welkin-repository (http\://localhost/wps/wpsoutputs/mavern/repository/)\: Connect to localhost\:80 [localhost/127.0.0.1] failed\: Connection refused (Connection refused)
maven-metadata-n52-releases.xml.error=
maven-metadata-welkin-snapshot-repository.xml.error=Could not transfer metadata org.n52.wps\:52n-wps-client-lib\:3.1-SNAPSHOT/maven-metadata.xml from/to welkin-snapshot-repository (file\:///var/www/wps/wpsoutputs/mavern/repository)\: Repository path /var/www/wps/wpsoutputs/mavern/repository does not exist, and cannot be created.
maven-metadata-welkin-snapshot-repository.xml/@default-welkin-snapshot-repository-file\:///var/www/wps/wpsoutputs/mavern/repository/.lastUpdated=1519220246027
maven-metadata-n52-releases.xml.lastUpdated=1519221360427
maven-metadata-mygrid-repository.xml.error=
maven-metadata-welkin-repository.xml/@default-welkin-repository-http\://localhost/wps/wpsoutputs/mavern/repository/.lastUpdated=1519220246023
maven-metadata-n52-snapshots.xml.lastUpdated=1519221360434
