#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Oct 30 16:02:10 CET 2014
maven-metadata-snapshots.xml.lastUpdated=1414681329742
maven-metadata-central.xml.lastUpdated=1414681330219
maven-metadata-eap.xml.lastUpdated=1414681328546
maven-metadata-eap.xml.error=
