#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 19:21:45 CET 2018
https\://dl.bintray.com/spring/jars/.lastUpdated=1519236388574
http\://52north.org/maven/repo/releases/.lastUpdated=1519236387114
https\://dl.bintray.com/spring/jars/.error=
http\://www.mygrid.org.uk/maven/repository/.lastUpdated=1519237305814
http\://www.mygrid.org.uk/maven/repository/.error=
https\://repo.spring.io/release/.error=
https\://repo.spring.io/milestone/.lastUpdated=1519236392700
https\://jcenter.bintray.com/.lastUpdated=1519236398217
https\://repo.maven.apache.org/maven2/.lastUpdated=1519237305987
https\://repo.spring.io/milestone/.error=
http\://52north.org/maven/repo/releases/.error=
https\://repo.spring.io/release/.lastUpdated=1519236390802
