<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ikarus.nxt.priv.imageio.icoreader</groupId>
  <artifactId>ICOReader</artifactId>
  <name>ICOReader</name>
  <version>1.04</version>
  <description>ICOReader is an ImageIO compatible library for reading .ico files in Java</description>
  <url>http://nxt.myftp.org/2/f/files/ICOReader/</url>
  <build>
    <sourceDirectory>D:\0100_Programming\.maven-test\icoreader\ICOReader\src\main\java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>D:\0100_Programming\.maven-test\icoreader\ICOReader\src\test\java</testSourceDirectory>
    <outputDirectory>D:\0100_Programming\.maven-test\icoreader\ICOReader\target\classes</outputDirectory>
    <testOutputDirectory>D:\0100_Programming\.maven-test\icoreader\ICOReader\target\test-classes</testOutputDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>D:\0100_Programming\.maven-test\icoreader\ICOReader\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>D:\0100_Programming\.maven-test\icoreader\ICOReader\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>D:\0100_Programming\.maven-test\icoreader\ICOReader\target</directory>
    <finalName>ICOReader-1.04</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>nxtplace</id>
      <url>http://maven2.nxt.myftp.org/repo</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>
  <distributionManagement>
    <repository>
      <id>ftp-nxtplace-maven2-repository</id>
      <name>nxt's place Maven2 Repository</name>
      <url>ftp://ftp.nxt.myftp.org/</url>
    </repository>
  </distributionManagement>
</project>