#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 21 15:22:54 CET 2018
maven-metadata-central.xml.lastUpdated=1519222974972
maven-metadata-mygrid-repository.xml.error=
maven-metadata-mygrid-repository.xml.lastUpdated=1519222974883
